<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My New Naturopath - Tracelee Shew</title>    
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Satisfy|The+Girl+Next+Door' rel='stylesheet' type='text/css'>
     <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
        background: url(img/rockywall.png);
      }
      h1, h2, h3, h4, h5, h6 { 
      	margin-bottom: 10px;
      }
      li {
      	font-size: 14px;
      	margin-bottom: 5px;
      }
      .hero-unit h1 {
      	margin-bottom: 10px;
      }
      .hero-unit p {
      	margin: 0px;
      }
      .hero-unit h1, 
      .hero-unit p, .hero-unit a {
      	color:#fff;
      	text-shadow: 0px 0px 2px #067393;
      }
      .hero-unit a {
      	text-decoration: underline;
      }
      .hero-unit {
      	padding-top: 40px;
      	background: #00b8ed url(img/ident.png) no-repeat bottom right;
      	box-shadow: 0px 0px 3px #ccc;
      }
      .container {
      	position:relative;
      }
      #brand, .row h2 {
      	font-family: 'Satisfy', cursive;
      	font-size: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
    
  	<div class="container">
			<div class="hero-unit">
  			<p id="brand">My New Naturopath</p>
				<h1>Tracelee Shew</h1>
				<p>Bach Health Sci (Comp Med), AdvD Nat, AdvD WHM, DNut, AdvC I, Cert3 Fit</p>		
				<p>Home Visits: Maroubra, Randwick, Kingsford, Kensington, Bondi Junction</p>
				<p>By appointment: 0410 510 576 or <a href="mailto:tracelee@mynewnaturopath.com.au">tracelee@mynewnaturopath.com.au</a></p>
			</div>
			<div class="row">
				<div class="span4">
					<h2>Services available:</h2>
					<ul>
						<li>Naturopathy</li>
						<li>Western Herbal Medicine</li>
						<li>Nutrition</li>
						<li>Iridology</li>				
					</ul>
  			</div>
  			<div class="span4">
					<h2>Specialising in:</h2>
					<ul>
						<li>Women’s and men’s health and fertility</li>
						<li>thyroid disturbances</li>
						<li>gastrointestinal issues</li>
						<li>rebalancing weight, and</li>
						<li>general health complaints</li>
					</ul>
				</div>
				<div class="span4">
					<h2>Prices: </h2>
					<ul>
						<li>$ 90 Initial consultation (approximately 1 hour)</li>
						<li>$ 60 Follow-up consultation (approximately 30 minutes)</li>
						<li>Payment excepted: Cash, Direct credit, Personal cheque</li>
						<li><strong>Health funds available</strong></li>
					</ul>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
		<script src="js/bootstrap.min.js"></script>
  </body>
</html>